tipo|P
codigo|4322930
servicio|0680
cant_dfa|8
tipo|M
codigo|991606
servicio|0680
cant_dfa|1
tipo|I
codigo|3000005000330
servicio|0680
cant_dfa|1
tipo|I
codigo|3000005000329
servicio|0680
cant_dfa|1
tipo|M
codigo|991606
servicio|0680
cant_dfa|1
tipo|M
codigo|991606
servicio|0680
cant_dfa|1
tipo|M
codigo|991606
servicio|0680
cant_dfa|1
tipo|M
codigo|991606
servicio|0680
cant_dfa|1
tipo|M
codigo|991606
servicio|0680
cant_dfa|1
tipo|M
codigo|991606
servicio|0680
cant_dfa|1
tipo|M
codigo|991606
servicio|0680
cant_dfa|1
