tipo|M
codigo|041036
servicio|0634
cant_dfa|1
tipo|I
codigo|3000055000005
servicio|06F4
cant_dfa|1
tipo|M
codigo|511575
servicio|06F4
cant_dfa| 1
tipo|I
codigo|3000055000005
servicio|0634
cant_dfa|2
tipo|M
codigo|511575
servicio|0634
cant_dfa|1
tipo|I
codigo|3000005000002
servicio|0634
cant_dfa|1
tipo|I
codigo|3000010000009
servicio|0634
cant_dfa| 1
tipo|I
codigo|3000005001017
servicio|0634
cant_dfa|1
tipo|I
codigo|3000005000008
servicio|0634
cant_dfa|1
tipo|M
codigo|511573
servicio|0634
cant_dfa| 1
tipo|M
codigo|398004
servicio|0634
cant_dfa|1
tipo|M
codigo|215004
servicio|0634
cant_dfa|1
tipo|M
codigo|041037
servicio|06F4
cant_dfa|1
