tipo|I
codigo|3000005000001
servicio|0669
cant_dfa|1
tipo|I
codigo|3000005000027
servicio|0669
cant_dfa|1
tipo|I
codigo|3000005000766
servicio|0669
cant_dfa|1
tipo|I
codigo|3000010000032
servicio|0669
cant_dfa|1
tipo|I
codigo|3000005001017
servicio|0669
cant_dfa|1
tipo|I
codigo|3000055000009
servicio|0669
cant_dfa|10
tipo|I
codigo|3000055000008
servicio|0669
cant_dfa|2
tipo|M
codigo|511123
servicio|0669
cant_dfa|  1
tipo|M
codigo|511123
servicio|0669
cant_dfa|   1
tipo|I
codigo|3000005000766
servicio|0669
cant_dfa|1
tipo|M
codigo|511123
servicio|0669
cant_dfa|1
tipo|M
codigo|511123
servicio|0669
cant_dfa|1
