tipo|M
codigo|041036
servicio|06F4
cant_dfa|1
tipo|M
codigo|835151
servicio|06F4
cant_dfa| 1
tipo|I
codigo|3000055000005
servicio|06F4
cant_dfa|1
tipo|M
codigo|511573
servicio|06F4
cant_dfa| 1
tipo|I
codigo|3000005000002
servicio|06F4
cant_dfa|1
tipo|I
codigo|3000005000008
servicio|06F4
cant_dfa|1
tipo|I
codigo|3000005001017
servicio|06F4
cant_dfa| 1
tipo|I
codigo|3000010000009
servicio|06F4
cant_dfa|1
tipo|M
codigo|215004
servicio|06F4
cant_dfa|12
tipo|M
codigo|215012
servicio|06F4
cant_dfa|12
