1|etnia|7506
1|ocupacion|9999
1|escolaridad|7613
1|estadocivil|A701
1|direccion|CARRERA 45 No 18-30 PANDIACO APTO 503 B/ Pandiaco 
1|tidoacu|
1|nudoacu|
1|pnomacu|
1|snomacu|
1|papeacu|
1|sapeacu|
1|parenacu|
1|direacu|
1|teleacu|
1|muniacu|
1|nommuniacu|
1|primera|1
1|codciru|
1|motivo|PAciente \"he seguido en ansiedad\"
1|enfeac|Paciente femenina de 37 años de edad,ha vueltopensamienots rumiante y preocupantes,
1|revisi|,
1|informe|,
1|grupo_poblacional|F112
1|orientacion_sexual|F201
1|medicoproc_ccl|
