1|etnia|7506
1|ocupacion|9999
1|escolaridad|7609
1|estadocivil|A702
1|direccion|VDA LA CRUZ B/ Belen
1|tidoacu|
1|nudoacu|X
1|pnomacu|SOLA-
1|snomacu|X
1|papeacu|X
1|sapeacu|X
1|parenacu|X
1|direacu|X
1|teleacu|X
1|muniacu|
1|nommuniacu|
1|primera|1
1|codciru|
1|motivo|\\\"VENGO  CONTROL POR MI EMBARAZO\\\"
1|enfeac|ASISTE  PACIENTE  EMBARAZO, DE ALTO  RIESGO, POR EDAD,  MATERNA-   SIN SINTOMAS, URINARIOS, NO  LEUCORREAS, NO PRURITO VAGINAL- , NO SANGRADO  , DOLOR, ABDOMINAL, BAJO  - TRAE  RESUTLADOS DE  ECOGRAFIA  , TOMADA EL  31 DE ENERO DEL 2024-- CON   20 SEMANAS-   21 SEMANAS, +  6 DIAS-   ,POR  FUM  19 SEMANAS   + 6 DIAS-   ´POR  ECOGRAFIA   2  SEMANAS  MAS-    HEMOGRAMA =  LEUCOS  = 9350- NEUTROS 70.5%--LIFOS= 22.7%-- MONO= 4%-- ESOSI= 1.6%--- BASO= 0.1%-- HB = 12.8-- HTO = 37.2--- PLAQUETAS 0  259000-- VOL C M=  90.5 FL---  UROANALISIS  ,  BACTERIAS  (++)--  LIGERAMENTE  TURBIO--- PROTEINAS  NEGATIVO--- GLUCOS  NEGATIVA-- BILIRRUBINAS =  NEGATIVO--  PH =  6.5--   FROTIS  VAGINAL =  PH = 6--TEST AMINAS = NEGTIVO-- CEL  GUIA --NEGATIVA--  TRICOMONAS  =  NEGATIVA-  CON TRATAMIENTO CON OVULOS-   SEDA  POR   10 DIAS,  METRINIDAZOL+ NISTATINA  OVULOS-  POR  10 DIAS- 
1|revisi|NEGATIVA-
1|informe|NO-
1|grupo_poblacional|F112
1|orientacion_sexual|F201
1|medicoproc_ccl|
