1|etnia|7506
1|ocupacion|9999
1|escolaridad|7609
1|estadocivil|A704
1|direccion|CRA 11 N 7-43 B/ La Pola
1|tidoacu|
1|nudoacu|X
1|pnomacu|SOLA-
1|snomacu|X
1|papeacu|X
1|sapeacu|X
1|parenacu|X
1|direacu|X
1|teleacu|X
1|muniacu|
1|nommuniacu|
1|primera|1
1|codciru|
1|motivo|PARA  CAMBIO DEL  GLUCOMETRO-
1|enfeac|PACIENTE  ASISTE PARA EL CAMBIO DEL  SISTEMA MONITORIE- DE SANGRE,  GLUCOSA-   DBLIFE-  TIRAS, Y LANCETAS- 
1|revisi|NEGATIVA- 
1|informe|NO .-
1|grupo_poblacional|F112
1|orientacion_sexual|F201
1|medicoproc_ccl|
