1|etnia|7506
1|ocupacion|9999
1|escolaridad|7613
1|estadocivil|A702
1|direccion|RICAURTE- NARIÑO
1|tidoacu|CC
1|nudoacu|87550682
1|pnomacu|JHIN 
1|snomacu|IVAN 
1|papeacu|ROSERO
1|sapeacu|MOREANO 
1|parenacu|PAPA
1|direacu|RICAURTE
1|teleacu|3135902958
1|muniacu|52612
1|nommuniacu|RICAURTE (NARI&#65533;O)
1|primera|1
1|codciru|
1|motivo|VALORACION PREANESTESICA
1|enfeac|PACIENTE QUIEN ASISTE A VALORACION PREANESTESICA PARA REALIZACION DE TRATAMIENTO ODONTOLOGICO  SECUNDARIO A GENGIVITIS  
1|revisi|.
1|informe|.
1|grupo_poblacional|F112
1|orientacion_sexual|F201
1|medicoproc_ccl|
