1|etnia|7506
1|ocupacion|9999
1|escolaridad|7609
1|estadocivil|A703
1|direccion|CALLE 11 # 40 54 EDIFICIO BELLA VISTA
1|tidoacu|
1|nudoacu|
1|pnomacu|
1|snomacu|
1|papeacu|
1|sapeacu|
1|parenacu|
1|direacu|
1|teleacu|
1|muniacu|
1|nommuniacu|
1|primera|1
1|codciru|
1|motivo|REMITIDA DE CRONICOS
1|enfeac|PACIENTE DE 51 AÑOS DE EDAD, CONTROLADA EN EL PROGRAMA DE CRONICOS POR HIPERLIPIDEMIA, ACTUALMENTE CON MANEJO NO FARMACOLOGICO. 
1|revisi|EA
1|informe|EXAMENES DEL 31-01-24: GLICEMIA: 84M COLESTEROL: 228, HDL: 62, LDL: 144, TG: 192M TSH; 2.52, AC URICO: 4.2. 
1|grupo_poblacional|F112
1|orientacion_sexual|F201
1|medicoproc_ccl|
