1|etnia|7506
1|ocupacion|9999
1|escolaridad|7613
1|estadocivil|A701
1|direccion|FRANCISCO PIZARRO
1|tidoacu|CC
1|nudoacu|1077450148
1|pnomacu|YARISMEIDIS
1|snomacu|
1|papeacu|CORDOBA
1|sapeacu|
1|parenacu|MADRE
1|direacu|SALAHONDA
1|teleacu|3106435400
1|muniacu|52520
1|nommuniacu|FRANCISCO PIZARRO (NARI&#65533;O)
1|primera|1
1|codciru|
1|motivo|VALORACION PREANESTESICA PARA HERNIORRAFIA UMBILICAL
1|enfeac|HERNIA UMBILICAL
1|revisi|NIEGA
1|informe|
1|grupo_poblacional|F112
1|orientacion_sexual|F201
1|medicoproc_ccl|
