1|etnia|7506
1|ocupacion|9998
1|escolaridad|7613
1|estadocivil|A701
1|direccion|MZ 8 CASA 13 VILLA VERGEL
1|tidoacu|
1|nudoacu|
1|pnomacu|
1|snomacu|
1|papeacu|
1|sapeacu|
1|parenacu|
1|direacu|
1|teleacu|
1|muniacu|
1|nommuniacu|
1|primera|1
1|codciru|
1|motivo|-\\\"  CONTROL DE  HIPOTIROIDISMO  \\\"
1|enfeac|-PAICENTE  CON ANTECEDENE DE  HIPOTIROIDISMO EN MANEJO CON LEVOTIROXINA DE  88  CON BUENA  ADHENRIA A TRATAMEITNO  AHORA TSH  8.09
1|revisi|-
1|informe|-
1|grupo_poblacional|F112
1|orientacion_sexual|F201
1|medicoproc_ccl|
