1|etnia|7506
1|ocupacion|9999
1|escolaridad|7613
1|estadocivil|A702
1|direccion|CALLE 10B No 21 A -16
1|tidoacu|
1|nudoacu|
1|pnomacu|
1|snomacu|
1|papeacu|
1|sapeacu|
1|parenacu|
1|direacu|
1|teleacu|
1|muniacu|
1|nommuniacu|
1|primera|1
1|codciru|
1|motivo|CONTROL 
1|enfeac|.ANTECEDENTE DE CA DE MAMA IZQUIERDA (2008) EIIB, RH POSITIVOS - HER2 DESCONOCIDO,  TRATADA CON MASTECTOMIA, QUIMIO MAS RADIOTERAPIA ADYUVANTE (TAMOXIFENO POR 5 AÑOS) 
1|revisi|REFIERE 
1|informe|
1|grupo_poblacional|F112
1|orientacion_sexual|F201
1|medicoproc_ccl|
