1|etnia|7506
1|ocupacion|9998
1|escolaridad|7601
1|estadocivil|A701
1|direccion|CRA 6 No 13 - 84 B/ SAN MARTIN
1|tidoacu|CC
1|nudoacu|1233189282
1|pnomacu|IVANIA
1|snomacu|ALEXANDRA 
1|papeacu|ORTEGA 
1|sapeacu|IBARRA
1|parenacu|MADRE
1|direacu|CRA 6TA  NUMOR 84 BARRIO SAN MARTIN 
1|teleacu|3182877026
1|muniacu|52001
1|nommuniacu|PASTO (NARI&#65533;O)
1|primera|1
1|codciru|
1|motivo|VALORACION PREANESTESICA 
1|enfeac|PACIENTE QUIEN ASISTE EN COMPAÑIA DE SU MADRE PARA REALIZACION DE TRATAMIENTO ODONTOLOGICO SECUNDARIO A  CARIES DENTAL 
1|revisi|.
1|informe|.
1|grupo_poblacional|F112
1|orientacion_sexual|F201
1|medicoproc_ccl|
