2|person|PATOLOGICOS: HTA . SX DE COLON IRRITABLE, HEMORROIDECTOMIA INTERNAS Y EXTERNAS, RINITIS ALERGICA. Æ  FAMRACOLOGICOS. LOSARTAN TAB 50 MG CADA 12 H V,O CADA 12 H , AMLODIPINO TAB 5 MG CADA DIA ,  /////////////////////////////// QUIRURGICOS: COLECISTECTOMIA,////////////////// TRAUMATICOS NEGATIVOS, //////////////////////TOXICOALERGICOS NEGATIVOS///////////// NIEGA VIOLENCIA O DESPLAZAMIENTO POR CONFLICOTS ARMADOS, NIEGA VIOLENCIA O ABUSO SEXUAL, FISICO , PSICOLOGICO O FAMILIAR. ///// NIEGA CONSUMO DE LICOR TABACO O SUSTANCIAS PSICOACTIVAS
2|familia|NIEGA-
2|metodo|NA-
2|gineco|FUC: 22-06-2018 CON INFLAMACION, ATROFIA. NEGATIVA PARA LIE  21-08-2021 CITOLOGIA NEGATIVA PARA MALIGNIDAD, ATROFIA EN CUELLO  FUM: 48 AÑOS
2|gestan|0
2|partos|0
2|cesareas|0
2|abortos|0
2|vivos|0
2|mortinatos|0
2|feulme|
