2|person|HIPOTIROIDISMO. - GASTRTITIS-----  //    ---QX- NIEGA ------   //   ------- TRAUMATICOS NIEGA--------   //---FARMACOS: LEVOTIROXIAN X 25 MCRG V.O. DIA, ------   //    ----ALERGICOS NIEGA--------------ULTIMO TSH DE 3.13 DEL 15/06/21   //   
2|familia|NO REFIERE.
2|metodo|NA-
2|gineco|MENARQUIA 13 AÑOS----FUM : HASTA LOS 50 AÑOS DE EDAD. CITOLOGIA 22/11/2018 INFLAMACION, NEGATIVO PARA LIE---- MAMOGRAFIA 11/03/2016 NORMAL   
2|gestan|4
2|partos|1
2|cesareas|2
2|abortos|1
2|vivos|2
2|mortinatos|0
2|feulme|
