3|fin|13
3|tenar1|168
3|tenar2|84
3|freres|19
3|fc|69
3|tempe|36.6
3|peso|84
3|talla|170
3|imc|29.066
3|cintura|105
3|cadera|101
3|icc|1,039
3|dimc|Sobre Peso
3|pc|
3|otros|
3|saox_tri|
3|codiexa0|1001
3|item0|1
3|obseexa0|Buen estado general
3|codiexa1|1002
3|item1|1
3|obseexa1|sin patologia
3|codiexa2|1003
3|item2|1
3|obseexa2|Normocefalo
3|codiexa3|1004
3|item3|1
3|obseexa3|AV 20/25 bilateral con lentes
3|codiexa4|1005
3|item4|1
3|obseexa4|congestion nasal, orofaringe congestiva
3|codiexa5|1006
3|item5|1
3|obseexa5|sin masas ni megalias
3|codiexa6|1007
3|item6|1
3|obseexa6|Rs cs Rs sin soplos, mv normal, hay leve dolor en esternon tercio superior y 1a costilla derecha
3|codiexa7|1008
3|item7|1
3|obseexa7|Simetricos
3|codiexa8|1009
3|item8|1
3|obseexa8|Blando deporesible sin masasw ni megalias
3|codiexa9|1010
3|item9|1
3|obseexa9|Externos normales
3|codiexa10|1011
3|item10|1
3|obseexa10|sin patologia
3|codiexa11|1012
3|item11|1
3|obseexa11|Leve ansiedad, sin deficit
3|codiexa12|1013
3|item12|1
3|obseexa12|movilidad para la edad conservada
