3|fin|
3|tenar1|
3|tenar2|
3|freres|
3|fc|
3|tempe|
3|peso|
3|talla|
3|imc|
3|cintura|
3|cadera|
3|icc|
3|dimc|
3|pc|
3|otros|EF DIRIGIDA A COLUMNA LUMBOSACRA SE OBSERVA SIN EDEMA, DERMOABRASIONES, NI EQUIMOSIS, A LA PALPACION PRESENTA DOLOR PARAVERTEBRAL DE COLUMNA LUMBAR, SIN CREPITACION OSEA. BABINSKY, BRAGARD Y LASEGUE NEGATIVOS. SIN DATOS DE NEUROTENSION. EXPLORACION NEUROLOGICA: ÆFUERZA/SENSIBILIDAD/ROTSÆl1      2/2Æl2 5/5  2/2Æl3 5/5  2/2  Æl4 5/5  2/2  ++/++Æl5 5/5  2/2Æs1 5/5  2/2  ++/++Æ
3|saox_tri|
