3|fin|13
3|tenar1|110
3|tenar2|64
3|freres|14
3|fc|74
3|tempe|36.2
3|peso|65
3|talla|154
3|imc|27.408
3|cintura|
3|cadera|
3|icc|
3|dimc|Sobre Peso
3|pc|
3|otros|
3|saox_tri|
3|codiexa0|1001
3|item0|1
3|obseexa0|INGRESA CAMINANDO POR SUS PROPIOS MEDIOS, APARENTE BUEN ESTADO GENERAL 
3|codiexa1|1002
3|item1|1
3|obseexa1|SIN LESIONES 
3|codiexa2|1003
3|item2|1
3|obseexa2|NORMOCEFALO 
3|codiexa3|1004
3|item3|1
3|obseexa3|ESLCERAS ANICTERICAS  , PUPILAS NORMORREACTIVAS  
3|codiexa4|1005
3|item4|1
3|obseexa4|MUCOSAS ORAL HÚMEDA ,  ROSADAS, FARINGE SIN ALTERACIÓN, AMIGDALAS SIN ALTERACION, OÍDOS: OTOSCOPIA BILATERAL   SIN ALTERACION 
3|codiexa5|1006
3|item5|1
3|obseexa5|CUELLO MOVIL SIN ADEN6OPATÍAS, NO RIGIDEZ
3|codiexa6|1007
3|item6|1
3|obseexa6|TORAX NORMOEXPANSIBLE, PULMONES CON MURMULLO VESICULAR CONSERVADO SIN AGREGADOS CORAZÓN RÍTMICO SIN SOPLOS
3|codiexa7|1008
3|item7|
3|obseexa7|
3|codiexa8|1009
3|item8|1
3|obseexa8|RUIDOS HIDROAEREOS  PRESENTES  ABDOMEN BLANDO NO MASAS NO MEGALIAS NO SIGNOS DE IRRITACIÓN PERITONEAL
3|codiexa9|1010
3|item9|
3|obseexa9|
3|codiexa10|1011
3|item10|
3|obseexa10|
3|codiexa11|1012
3|item11|1
3|obseexa11|GLASGOW 15/15, FUERZA, SENSIBILIDAD 5/5 EN SUS 4 EXTREMIDADES, Y RELFEJOS PATELARESCONSERVADOS, 
3|codiexa12|1013
3|item12|1
3|obseexa12|EXTREMIDADES MOVILES, SIMETRICAS, SIN EDEMA. 
