3|fin|13
3|tenar1|110
3|tenar2|60
3|freres|20
3|fc|78
3|tempe|36
3|peso|72
3|talla|165
3|imc|26.446
3|cintura|
3|cadera|
3|icc|
3|dimc|Sobre Peso
3|pc|
3|otros|
3|saox_tri|
3|codiexa0|1001
3|item0|1
3|obseexa0|normal
3|codiexa1|1002
3|item1|1
3|obseexa1|normal
3|codiexa2|1003
3|item2|1
3|obseexa2|normal
3|codiexa3|1004
3|item3|1
3|obseexa3|normal
3|codiexa4|1005
3|item4|1
3|obseexa4|normal
3|codiexa5|1006
3|item5|1
3|obseexa5|normal
3|codiexa6|1007
3|item6|1
3|obseexa6|sin sobre agregados
3|codiexa7|1008
3|item7|1
3|obseexa7|normal
3|codiexa8|1009
3|item8|1
3|obseexa8|blando depresible no doloroso
3|codiexa9|1010
3|item9|1
3|obseexa9|normal
3|codiexa10|1011
3|item10|1
3|obseexa10|no se hace
3|codiexa11|1012
3|item11|1
3|obseexa11|orientado espacio tiempo persona
3|codiexa12|1013
3|item12|1
3|obseexa12|sin edema
