3|fin|13
3|tenar1|120
3|tenar2|70
3|freres|16
3|fc|70
3|tempe|36.5
3|peso|60
3|talla|153
3|imc|25.631
3|cintura|86
3|cadera|96
3|icc|0,895
3|dimc|Sobre Peso
3|pc|
3|otros|NEGATIVA PARA  OTROS HALLAZGOS.  
3|saox_tri|
3|codiexa0|1001
3|item0|1
3|obseexa0|REGULAR ESTADO  GENERAL.  
3|codiexa1|1002
3|item1|
3|obseexa1|
3|codiexa2|1003
3|item2|1
3|obseexa2|NORMAL.  
3|codiexa3|1004
3|item3|
3|obseexa3|
3|codiexa4|1005
3|item4|1
3|obseexa4|APARENTEMENTE NORMAL.  
3|codiexa5|1006
3|item5|
3|obseexa5|
3|codiexa6|1007
3|item6|
3|obseexa6|
3|codiexa7|1008
3|item7|1
3|obseexa7|NORMALES.  
3|codiexa8|1009
3|item8|
3|obseexa8|
3|codiexa9|1010
3|item9|
3|obseexa9|
3|codiexa10|1011
3|item10|1
3|obseexa10|NORMAL
3|codiexa11|1012
3|item11|1
3|obseexa11|COLABORADOR, PENSAMIENTO LOGICO, LENGUAJE COHERENTE, ESTADO DE ANIMO ESTABLE,MEMORIA ALARGO Y CORTO PLAZO CONSERVADA.LUCIDA  ORIENTADA EN  TIEMPO  Y ESPACIO. LA PERCEPCION  Y SENSOPERCEPCION EL JUICIO, LA ACTIVIDAD,PSICOMOTRICIDAD Y SUEÑO NORMALES. 
3|codiexa12|1013
3|item12|1
3|obseexa12|NORMAL.  
