3|fin|13
3|tenar1|119
3|tenar2|76
3|freres|18
3|fc|86
3|tempe|36.2
3|peso|58
3|talla|158
3|imc|23.233
3|cintura|
3|cadera|
3|icc|
3|dimc|Peso Normal
3|pc|
3|otros|SAT 98%
3|saox_tri|
3|codiexa0|1001
3|item0|1
3|obseexa0|BUENAS CONDICIONES GENERALES, INGRESA POR SUS PROPIOS MEDIOS
3|codiexa1|1002
3|item1|1
3|obseexa1|NO
3|codiexa2|1003
3|item2|
3|obseexa2|
3|codiexa3|1004
3|item3|
3|obseexa3|
3|codiexa4|1005
3|item4|1
3|obseexa4|MUCOSAS HUMEDAS 
3|codiexa5|1006
3|item5|
3|obseexa5|
3|codiexa6|1007
3|item6|1
3|obseexa6|RUIDOS CARDIACOS RITMICOS, NO SOPLOS, PULMONES NORMOVENTILADOS SIN RUIDOS AGREGADOS
3|codiexa7|1008
3|item7|
3|obseexa7|
3|codiexa8|1009
3|item8|1
3|obseexa8|BLANDO, DEPRESIBLE, NO MASAS NO MEGALIAS, NO DOLOR, NO HAY SIGNOS DE IRRITACION PERITONEAL 
3|codiexa9|1010
3|item9|
3|obseexa9|
3|codiexa10|1011
3|item10|
3|obseexa10|
3|codiexa11|1012
3|item11|1
3|obseexa11|ALERTA, ORIENTADA, NO DEFICIT NEUROLOGICO APARENTE 
3|codiexa12|1013
3|item12|1
3|obseexa12|SIMETRICAS, MOVILES, NO EDEMA, LLENADO CAPILAR <2SEG
