3|fin|13
3|tenar1|130
3|tenar2|80
3|freres|20
3|fc|65
3|tempe|36
3|peso|69
3|talla|164
3|imc|25.654
3|cintura|91
3|cadera|101
3|icc|0,900
3|dimc|Sobre Peso
3|pc|
3|otros|
3|saox_tri|
3|codiexa0|1001
3|item0|1
3|obseexa0|Buen estado general


Buen estado general
3|codiexa1|1002
3|item1|1
3|obseexa1|Sin patologia
3|codiexa2|1003
3|item2|1
3|obseexa2|Normocefalo
3|codiexa3|1004
3|item3|1
3|obseexa3|Secrecion seropurulenta en ambos ojos, en el izq se palpa masa de 3 mm de diametro doloroso sobe parte media de parpado inferior
3|codiexa4|1005
3|item4|1
3|obseexa4|sin patologia
3|codiexa5|1006
3|item5|1
3|obseexa5|Sin masas ni adenopatias
3|codiexa6|1007
3|item6|1
3|obseexa6|RsCsRs sin soplos mv normal
3|codiexa7|1008
3|item7|
3|obseexa7|
3|codiexa8|1009
3|item8|1
3|obseexa8|Leve dolor en epigastrio, no masa ni megalias palpables
3|codiexa9|1010
3|item9|
3|obseexa9|
3|codiexa10|1011
3|item10|
3|obseexa10|
3|codiexa11|1012
3|item11|1
3|obseexa11|Sin deficit
3|codiexa12|1013
3|item12|1
3|obseexa12|Leve dolor en hombros
