3|fin|13
3|tenar1|140
3|tenar2|90
3|freres|20
3|fc|68
3|tempe|36
3|peso|71
3|talla|169
3|imc|24.859
3|cintura|
3|cadera|
3|icc|
3|dimc|Peso Normal
3|pc|
3|otros|.
3|saox_tri|
3|codiexa0|1001
3|item0|
3|obseexa0|
3|codiexa1|1002
3|item1|
3|obseexa1|
3|codiexa2|1003
3|item2|
3|obseexa2|
3|codiexa3|1004
3|item3|
3|obseexa3|
3|codiexa4|1005
3|item4|
3|obseexa4|
3|codiexa5|1006
3|item5|
3|obseexa5|
3|codiexa6|1007
3|item6|
3|obseexa6|
3|codiexa7|1008
3|item7|
3|obseexa7|
3|codiexa8|1009
3|item8|
3|obseexa8|
3|codiexa9|1010
3|item9|
3|obseexa9|
3|codiexa10|1011
3|item10|
3|obseexa10|
3|codiexa11|1012
3|item11|
3|obseexa11|
3|codiexa12|1013
3|item12|
3|obseexa12|
