3|fin|13
3|tenar1|120
3|tenar2|70
3|freres|19
3|fc|94
3|tempe|36.0
3|peso|87
3|talla|162
3|imc|33.15
3|cintura|
3|cadera|
3|icc|
3|dimc|Obesidad
3|pc|
3|otros|
3|saox_tri|
3|codiexa0|1001
3|item0|1
3|obseexa0|BUEN ESTADO GENERAL
3|codiexa1|1002
3|item1|1
3|obseexa1|SIN ALTERACIONES 
3|codiexa2|1003
3|item2|1
3|obseexa2|NORMOCEFALO
3|codiexa3|1004
3|item3|1
3|obseexa3|PINAL ESCLERAS ANICTERICAS
3|codiexa4|1005
3|item4|1
3|obseexa4|SI ALTEACIONES
3|codiexa5|1006
3|item5|1
3|obseexa5|NO ADENOPATIAS
3|codiexa6|1007
3|item6|1
3|obseexa6|CSPS CLAROS VENTILAOS, RSCS RITMICOS
3|codiexa7|1008
3|item7|1
3|obseexa7|SIN ALTERACIONES
3|codiexa8|1009
3|item8|1
3|obseexa8|SUAVE DEPRESIBLE NO DOLOROSO
3|codiexa9|1010
3|item9|1
3|obseexa9|NO PERMITE VALORACION
3|codiexa10|1011
3|item10|1
3|obseexa10|NO PERMITE VALORACION
3|codiexa11|1012
3|item11|1
3|obseexa11|ALERTA CONSCIENTE ORIENTADA
3|codiexa12|1013
3|item12|1
3|obseexa12|SIN ALTERACIONES
