3|fin|13
3|tenar1|125
3|tenar2|80
3|freres|20
3|fc|82
3|tempe|36
3|peso|83
3|talla|165
3|imc|30.487
3|cintura|
3|cadera|
3|icc|
3|dimc|Obesidad
3|pc|
3|otros|SO2 98%
3|saox_tri|
3|codiexa0|1001
3|item0|1
3|obseexa0|BUENO
3|codiexa1|1002
3|item1|1
3|obseexa1|SIN ALTERACIONES
3|codiexa2|1003
3|item2|1
3|obseexa2|NORMOCEFALA
3|codiexa3|1004
3|item3|1
3|obseexa3|PINAL, ESCLERAS ANICTERICAS
3|codiexa4|1005
3|item4|1
3|obseexa4|SIN ALTERACIONES AL MOMENTO
3|codiexa5|1006
3|item5|1
3|obseexa5|NO ADENOPATIAS
3|codiexa6|1007
3|item6|1
3|obseexa6|CSPS CLAROS VENTILADOS, RSCS RITMICOS
3|codiexa7|1008
3|item7|1
3|obseexa7|SIN ALTERACIONES
3|codiexa8|1009
3|item8|1
3|obseexa8|SUAVE DEPRESIBLE, LEVE DOLOR EN EPIGASTRIO Y FLANCO DERECHO A LA PALPACION PROFUNDA, PUÑO PERCUSION LATERAL IZQUIERDA POSITIVA
3|codiexa9|1010
3|item9|1
3|obseexa9|NO PERMITE VALORACION
3|codiexa10|1011
3|item10|1
3|obseexa10|NO PERMITE VALORACION
3|codiexa11|1012
3|item11|1
3|obseexa11|ALERTA CONSCIENTEORIENTADA EN SUS TRES ESFERAS
3|codiexa12|1013
3|item12|1
3|obseexa12|SIN ALTERACIONES
