5|claseorden|4
5|codorden|0664
5|desorden|
5|nivel|
5|obseorden|1 mes
5|diagorden|K293
5|cantorden|1
5|cama|
5|claseorden|1
5|codorden|441302
5|desorden|441302 - ESOFAGOGASTRODUODENOSCOPIA [EGD] CON O SIN BIOPSIA (S) 
5|nivel|REFERENCIA
5|obseorden|
5|diagorden|K293
5|cantorden|1
5|cama|
5|claseorden|1
5|codorden|907008
5|desorden|907008 - SANGRE OCULTA EN MATERIA FECAL [GUAYACO O EQUIVALENTE] () 
5|nivel|CITAS
5|obseorden|
5|diagorden|K293
5|cantorden|1
5|cama|
5|claseorden|2
5|codorden|0625
5|desorden|
5|nivel|
5|obseorden|
5|diagorden|0647
5|cantorden|
5|cama|
