5|claseorden|1
5|codorden|907106
5|desorden|907106 - UROANALISIS () 
5|nivel|CITAS
5|obseorden|
5|diagorden|N390
5|cantorden|1
5|cama|
5|claseorden|1
5|codorden|901236
5|desorden|901236 - UROCULTIVO (ANTIBIOGRAMA CONCENTRACION MINIMA INHIBITORIA AUTOMATIZADO) () 
5|nivel|CITAS
5|obseorden|
5|diagorden|E660
5|cantorden|1
5|cama|
5|claseorden|1
5|codorden|902210
5|desorden|902210 - HEMOGRAMA IV (HEMOGLOBINA HEMATOCRITO RECUENTO DE ERITROCITOS INDICES ERITROCITARIOS LEUCOGRAMA RECUENTO DE PLAQUETAS INDICES PLAQUETARIOS Y MORFOLOGIA ELECTRONICA E HISTOGRAMA) AUTOMATIZADO () 
5|nivel|CITAS
5|obseorden|
5|diagorden|E660
5|cantorden|1
5|cama|
5|claseorden|1
5|codorden|903843
5|desorden|903843 - GLUCOSA PRE Y POST PRANDIAL () 
5|nivel|CITAS
5|obseorden|
5|diagorden|E660
5|cantorden|1
5|cama|
5|claseorden|1
5|codorden|903815
5|desorden|903815 - COLESTEROL DE ALTA DENSIDAD () 
5|nivel|CITAS
5|obseorden|
5|diagorden|E660
5|cantorden|1
5|cama|
5|claseorden|1
5|codorden|903868
5|desorden|903868 - TRIGLICERIDOS () 
5|nivel|CITAS
5|obseorden|
5|diagorden|E660
5|cantorden|1
5|cama|
5|claseorden|1
5|codorden|903818
5|desorden|903818 - COLESTEROL TOTAL () 
5|nivel|CITAS
5|obseorden|
5|diagorden|E660
5|cantorden|1
5|cama|
