6|clasemedi|1
6|codmedi|602081
6|desmedi|ORLISTAT 120mg CAPSULA
6|dosis|1
6|unid|UND
6|frecu|8
6|unidfrecu|Horas
6|via|2203
6|tiempo|30
6|obsemed|TOMAR UNA TABLETA CON CADA COMIDA. 
6|canti|90
6|diagmedi|E660
6|justifi|N
6|pos|N
6|clasemedi|1
6|codmedi|332002
6|desmedi|FLUOxetina 20 mg TABLETA
6|dosis|1
6|unid|UND
6|frecu|1
6|unidfrecu|Dias
6|via|2203
6|tiempo|30
6|obsemed|TOMAR UNA DIARIA. 
6|canti|30
6|diagmedi|E660
6|justifi|N
6|pos|S
6|clasemedi|1
6|codmedi|568003
6|desmedi|ESOMEPRAZOL 20mg TABLETA
6|dosis|1
6|unid|UND
6|frecu|1
6|unidfrecu|Dias
6|via|2203
6|tiempo|30
6|obsemed|TOMAR UNA TABLETA DIARIA EN AYUNAS. 
6|canti|30
6|diagmedi|E660
6|justifi|N
6|pos|S
