6|clasemedi|1
6|codmedi|568006
6|desmedi|ESOMEPRAZOL 40 mg TABLETA
6|dosis|1
6|unid|UND
6|frecu|24
6|unidfrecu|Horas
6|via|2203
6|tiempo|30
6|obsemed|TOMAR UNA TABLETA CADA DIA EN AYUNAS
6|canti|30
6|diagmedi|K297
6|justifi|N
6|pos|S
6|clasemedi|1
6|codmedi|041040
6|desmedi|HIOSCINA N-BUTILBROMURO 10 mg TABLETA
6|dosis|1
6|unid|UND
6|frecu|8
6|unidfrecu|Horas
6|via|2203
6|tiempo|5
6|obsemed|TOMAR UNA TABLETA CADA 8 HORAS
6|canti|15
6|diagmedi|R104
6|justifi|N
6|pos|S
6|clasemedi|1
6|codmedi|584002
6|desmedi|SUCRALFATO 1 g TABLETA
6|dosis|1
6|unid|UND
6|frecu|24
6|unidfrecu|Horas
6|via|2203
6|tiempo|30
6|obsemed|TOMAR UNA TABLETA AL DIA EN EL ALMUERZO
6|canti|30
6|diagmedi|K297
6|justifi|N
6|pos|S
