6|clasemedi|1
6|codmedi|574395
6|desmedi|SULFATO FERROSO 300 mg TABLETA
6|dosis|1
6|unid|UND
6|frecu|12
6|unidfrecu|Horas
6|via|2203
6|tiempo|30
6|obsemed|
6|canti|60
6|diagmedi|Z359
6|justifi|N
6|pos|S
6|clasemedi|1
6|codmedi|582006
6|desmedi|ACido ACETIL SALIcilico 100 mg TABLETA
6|dosis|2
6|unid|UND
6|frecu|24
6|unidfrecu|Horas
6|via|2203
6|tiempo|30
6|obsemed|
6|canti|60
6|diagmedi|Z359
6|justifi|N
6|pos|S
6|clasemedi|1
6|codmedi|810054
6|desmedi|VITAMINA D + CITRATO DE CALCIO 200UI/1500 mg equivalente a 315MG de calcio TABLETA
6|dosis|1
6|unid|UND
6|frecu|24
6|unidfrecu|Horas
6|via|2203
6|tiempo|30
6|obsemed|
6|canti|30
6|diagmedi|Z359
6|justifi|N
6|pos|N
