6|clasemedi|1
6|codmedi|511008
6|desmedi|POLIETILENGLICOL 3350/160G POLVO PARA SUSPENSION
6|dosis|17
6|unid|GR
6|frecu|24
6|unidfrecu|Horas
6|via|2203
6|tiempo|60
6|obsemed|disolver   17  gr en  un  vaso de  agua  toma  diarimete  
6|canti|2
6|diagmedi|k589
6|justifi|N
6|pos|N
6|clasemedi|1
6|codmedi|568003
6|desmedi|ESOMEPRAZOL 20mg TABLETA
6|dosis|1
6|unid|UND
6|frecu|24
6|unidfrecu|Horas
6|via|2203
6|tiempo|60
6|obsemed|
6|canti|60
6|diagmedi|k589
6|justifi|N
6|pos|S
6|clasemedi|1
6|codmedi|373396
6|desmedi|SODIO ALGINATO 2,5mg/100ml*360ml SUSPENSION ORAL
6|dosis|7
6|unid|CC
6|frecu|12
6|unidfrecu|Horas
6|via|2203
6|tiempo|60
6|obsemed|
6|canti|4
6|diagmedi|k589
6|justifi|N
6|pos|S
6|clasemedi|1
6|codmedi|602151
6|desmedi|LEVOTIROXINA 50MCG TABLETA
6|dosis|1
6|unid|UND
6|frecu|24
6|unidfrecu|Horas
6|via|2203
6|tiempo|60
6|obsemed|toamr en ayiunas  
6|canti|60
6|diagmedi|k589
6|justifi|N
6|pos|S
