6|clasemedi|1
6|codmedi|151002
6|desmedi|ACido FOLico 1 mg TABLETA
6|dosis|1
6|unid|UND
6|frecu|1
6|unidfrecu|Dias
6|via|2203
6|tiempo|30
6|obsemed|TOMAR 1 TABLETA DIA ESTOMAGO LLENO
6|canti|30
6|diagmedi|Z358
6|justifi|N
6|pos|S
6|clasemedi|1
6|codmedi|574395
6|desmedi|SULFATO FERROSO 300 mg TABLETA
6|dosis|1
6|unid|UND
6|frecu|1
6|unidfrecu|Dias
6|via|2203
6|tiempo|30
6|obsemed|TOMAR 1 TABLETA DIA ESTONMAGO LLENO 
6|canti|30
6|diagmedi|Z358
6|justifi|N
6|pos|S
6|clasemedi|1
6|codmedi|009481
6|desmedi|CALCIO CARBONATO 600mg+VITAMINA D 200UI TABLETA
6|dosis|1
6|unid|UND
6|frecu|1
6|unidfrecu|Dias
6|via|2203
6|tiempo|30
6|obsemed|TOMAR 1 TABLETA DIA ESTOMAGO LLENO 
6|canti|30
6|diagmedi|Z358
6|justifi|N
6|pos|S
