6|clasemedi|1
6|codmedi|041366
6|desmedi|MELOXICAM 15mg TABLETA
6|dosis|1
6|unid|UND
6|frecu|24
6|unidfrecu|Horas
6|via|2203
6|tiempo|30
6|obsemed|
6|canti|30
6|diagmedi|R51X
6|justifi|N
6|pos|N
6|clasemedi|1
6|codmedi|483790
6|desmedi|SERTRALINA 50 mg TABLETA
6|dosis|1
6|unid|UND
6|frecu|24
6|unidfrecu|Horas
6|via|2203
6|tiempo|30
6|obsemed|
6|canti|30
6|diagmedi|F413
6|justifi|N
6|pos|S
6|clasemedi|1
6|codmedi|568006
6|desmedi|ESOMEPRAZOL 40 mg TABLETA
6|dosis|1
6|unid|UND
6|frecu|24
6|unidfrecu|Horas
6|via|2203
6|tiempo|30
6|obsemed|
6|canti|30
6|diagmedi|K297
6|justifi|N
6|pos|S
6|clasemedi|1
6|codmedi|834030
6|desmedi|QUETIAPINA 25 MG CUBIERTO PARA USO EN TRASTORNO AFECTIVO BIPOLAR EN TERAPIA COMBINADA CON ESTABILIZADORES DEL ANIMO TABLETA
6|dosis|1
6|unid|UND
6|frecu|24
6|unidfrecu|Horas
6|via|2203
6|tiempo|30
6|obsemed|
6|canti|30
6|diagmedi|F413
6|justifi|N
6|pos|S
6|clasemedi|1
6|codmedi|582692
6|desmedi|ACETAMINOFEN 325mg +CODEINA 30mg TABLETA
6|dosis|1
6|unid|UND
6|frecu|24
6|unidfrecu|Horas
6|via|2203
6|tiempo|30
6|obsemed|
6|canti|30
6|diagmedi|R51X
6|justifi|N
6|pos|S
6|clasemedi|1
6|codmedi|545569
6|desmedi|METOPROLOL 50 mg COMPRIMIDO
6|dosis|1
6|unid|UND
6|frecu|24
6|unidfrecu|Horas
6|via|2203
6|tiempo|30
6|obsemed|
6|canti|30
6|diagmedi|F413
6|justifi|N
6|pos|S
