6|hemoglo_exc|15
6|glicemi_exc|
6|hemocla_exc|
6|factorrh_exc|
6|hematoc_exc|47
6|bun_exc|
6|protein_exc|
6|plaquet_exc|285000
6|creatin_exc|
6|albumin_exc|
6|tp_exc|15.37
6|sodio_exc|
6|bilitot_exc|
6|tpt_exc|40.76
6|potasio_exc|
6|bilidir_exc|
6|tiposan_exc|1.1
6|calcio_exc|
6|vdrl_exc|
6|coagula_exc|
6|leucoci_exc|4.55
6|prembar_exc|
6|rxfecha_exc|
6|rxdescrip_exc|
6|ecgfecha_exc|
6|ecgdescrip_exc|EKG RITMO SIUNUSAL NO LESIONES ISQUEMICAS 
6|ecofecha_exc|
6|ecodescrip_exc|
6|otrofecha_exc|
6|freresp_exf|14
6|otrodescrip_exc|
